In [1]:
import pandas as pd

In [2]:
def restart():
    """ Datasets para ilustración de merge y concat. 
    """
    
    global df1,df2
    
    df1=pd.DataFrame({'A':[1,2,3],'B':[4,5,6]},index=[500,501,502])
    df2=pd.DataFrame({'A':[1,1,2,4],'B':[4,4,None,7]},index=[500,501,502,503])
    display(df1, df2)
    
    return

In [3]:
# Concat: # default join='outer' # default: cols+indice # Genera duplicados   # Conserva índices
# Merge:  # default how='inner'  # default: cols        # No genera duplicados # Default: Resetea índice
restart()
pd.concat([df1,df2])

     A  B
500  1  4
501  2  5
502  3  6

     A    B
500  1  4.0
501  1  4.0
502  2  NaN
503  4  7.0

     A    B
500  1  4.0
501  2  5.0
502  3  6.0
500  1  4.0
501  1  4.0
502  2  NaN
503  4  7.0

In [4]:
# Concat: # default join='outer' # default: cols+indice # Genera duplicados    # Conserva índices
# Merge:  # default how='inner'  # default: cols        # No genera duplicados # Default: Resetea índice
restart()
concat=pd.concat([df1,df2])
display(concat,df1.merge(df2,how='outer'))

     A  B
500  1  4
501  2  5
502  3  6

     A    B
500  1  4.0
501  1  4.0
502  2  NaN
503  4  7.0

     A    B
500  1  4.0
501  2  5.0
502  3  6.0
500  1  4.0
501  1  4.0
502  2  NaN
503  4  7.0

   A    B
0  1  4.0
1  1  4.0
2  2  5.0
3  3  6.0
4  2  NaN
5  4  7.0

In [5]:
# Merge conservando índices originales: 
restart()
for df in [df1,df2]: 
    df.reset_index(inplace=True)
merge=df1.merge(df2,how='outer')
merge.set_index('index',inplace=True)
merge.sort_index(inplace=True)
merge

     A  B
500  1  4
501  2  5
502  3  6

     A    B
500  1  4.0
501  1  4.0
502  2  NaN
503  4  7.0

       A    B
index
500    1  4.0
501    2  5.0
501    1  4.0
502    3  6.0
502    2  NaN
503    4  7.0

In [6]:
restart()
concat=pd.concat([df1,df2]).drop_duplicates()
concat # drop_duplicates elimina duplicados con distinto índice

     A  B
500  1  4
501  2  5
502  3  6

     A    B
500  1  4.0
501  1  4.0
502  2  NaN
503  4  7.0

     A    B
500  1  4.0
501  2  5.0
502  3  6.0
502  2  NaN
503  4  7.0

In [7]:
# añadir a df1 la segunda col de df2 cuando df1['B']=df2['A']
restart()
df2.rename(columns={'B':'C','A':'B'},inplace=True)
df2

     A  B
500  1  4
501  2  5
502  3  6

     A    B
500  1  4.0
501  1  4.0
502  2  NaN
503  4  7.0

     B    C
500  1  4.0
501  1  4.0
502  2  NaN
503  4  7.0

In [8]:
df1.merge(df2,on='B',how='left')

   A  B    C
0  1  4  7.0
1  2  5  NaN
2  3  6  NaN